<!DOCType html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sheila M. Anderson</title>

	<style>
	body {
		background-color: #efeee7;
		margin:0;
		padding:0;
		font-family: "Georgia", "Times New Roman", Times, Serif;
		font-size: 18px;
		line-height: 150%;
	}

	h1 {
		color: #efeee7;
		background-color: black;
		text-align: center;
		margin:0;
		padding-top: 20px;
		padding-bottom: 20px;
		font-size: 28px;
	}

	h2 {
		font-size: 24px;
	}

	a {
		color: red;
	}

	.container {
		width: 1024px;
		margin: 0 auto;
	}

	#main-bio,
	#contact-info,
	#bio-image { 
		float: left; 
	}

	#main-bio {
		width: 70%;
	}

	#contact-info {
		width:30%;
	}
	

	#bio-image {
		margin-right: 20px;
		width: 200px;
		height: 200px;
	}

	</style>

	<link rel="stylesheet" type="text/css" href="code/sheilamanderson/studentbio.css">
	
</head>
<body>
	<header>
		<h1>Student Bio</h1>
	</header>

	<div class="container">

		<section id="main-bio">

			<h2>Sheila Anderson</h2>

			<img 
    		src="https://avatars3.githubusercontent.com/u/25042233?v=3&u=5d4b7be321b98cf02a97405da9e1e8ad863ac61e&s=400"https://images-na.ssl-images-amazon.com/images/I/61zWaWClb7L._SL1000_.jpg" 
    		alt="Sheila Anderson Photo"
    		id="bio-image">

			<p>I am Sheila Anderson, a Coding Bootcamp Newbie. I live in the Northwest suburbs of Chicago. I have extensive previous experience in project management and software design from the business perspective. I hope to work on the frontend of web design.
			</p>
		</section>

		<Section id="contact-info">
		
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email: </strong><a
				href="https://akamom123@gmail.com">akamom123@gmail.com</a>
				</li>
	
				<li><strong>Github: </strong><a 
				href="https://github.com/sheilamanderson637">sheilamanderson637</a>
				</li>

				<li><strong>Portfolio: </strong><a
				href="">coming soon</a>
				</li>
			</ul>
</section>
</div>
	

</body>
</html>